<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<title>Lua rexlib release 1.20</title>
<link rel="stylesheet" href="lrexlib.css" type="text/css" />
</head>
<body>
<div class="document" id="lua-rexlib-release-1-20">
<h1 class="title">Lua rexlib release 1.20</h1>
<blockquote>
<div class="line-block">
<div class="line">by Shmuel Zeigerman (shmuz at actcom co il) [maintainer]</div>
<div class="line">and Reuben Thomas (rrt at sc3d org)</div>
</div>
</blockquote>
<div class="contents topic">
<p class="topic-title first"><a id="table-of-contents" name="table-of-contents">Table of Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#synopsis" id="id2" name="id2">Synopsis</a><ul>
<li><a class="reference" href="#rex-pcre-new" id="id3" name="id3">rex_pcre.new</a></li>
<li><a class="reference" href="#rex-pcre-flags" id="id4" name="id4">rex_pcre.flags</a></li>
<li><a class="reference" href="#rex-pcre-version" id="id5" name="id5">rex_pcre.version</a></li>
<li><a class="reference" href="#r-match" id="id6" name="id6">r:match</a></li>
<li><a class="reference" href="#r-exec" id="id7" name="id7">r:exec</a></li>
<li><a class="reference" href="#r-gmatch" id="id8" name="id8">r:gmatch</a></li>
<li><a class="reference" href="#r-dfa-exec-pcre-6-and-above" id="id9" name="id9">r:dfa_exec -- PCRE 6 and above</a></li>
</ul>
</li>
<li><a class="reference" href="#callouts-copied-from-pcre-docs" id="id10" name="id10">Callouts (copied from PCRE docs)</a></li>
<li><a class="reference" href="#notes" id="id11" name="id11">Notes</a></li>
<li><a class="reference" href="#hint" id="id12" name="id12">Hint</a></li>
</ul>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id2" id="synopsis" name="synopsis">Synopsis</a></h2>
<p>The initialisation function (for use with <cite>loadlib</cite>) is <cite>luaopen_rex_pcre</cite>.
The library provides PCRE regular expression matching:</p>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id3" id="rex-pcre-new" name="rex-pcre-new">rex_pcre.new</a></h3>
<dl class="docutils">
<dt><tt class="funcdef docutils literal"><span class="pre">rex_pcre.new(p[,</span> <span class="pre">cf[,</span> <span class="pre">lo]])</span></tt></dt>
<dd>Returns a PCRE regular expression object for the pattern <cite>p</cite>,
subject to compilation flags <cite>cf</cite> (a number) and locale <cite>lo</cite> (a
string).</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id4" id="rex-pcre-flags" name="rex-pcre-flags">rex_pcre.flags</a></h3>
<dl class="docutils">
<dt><tt class="funcdef docutils literal"><span class="pre">rex_pcre.flags([t])</span></tt></dt>
<dd><p class="first">Fills the table <em>t</em> with all available PCRE flags (numbers)
keyed by their names (strings).</p>
<ul class="simple">
<li>if the parameter <em>t</em> is missing, then a new table <em>t</em> is first
created.</li>
<li>what flags are available depends on the version of the used
PCRE library.</li>
</ul>
<p class="last">Returns: <em>t</em>.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id5" id="rex-pcre-version" name="rex-pcre-version">rex_pcre.version</a></h3>
<dl class="docutils">
<dt><tt class="funcdef docutils literal"><span class="pre">rex_pcre.version()</span></tt></dt>
<dd>Returns a string containing version and release date of the
used PCRE library.</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id6" id="r-match" name="r-match">r:match</a></h3>
<dl class="docutils" id="id1">
<dt><tt class="funcdef docutils literal"><span class="pre">r:match(s[,</span> <span class="pre">st[,</span> <span class="pre">ef[,</span> <span class="pre">f1]]])</span></tt></dt>
<dd><p class="first">Returns (when there is a match):</p>
<ul class="simple">
<li>1-st and 2-nd results: the start and end point of the first
match of the compiled regexp <cite>r</cite> in the string <cite>s</cite>, starting
from offset <cite>st</cite> (a number), subject to execution flags <cite>ef</cite>
(a number);</li>
<li>3-rd result: a table of substring matches (&quot;captures&quot; in Lua
terminology). This table contains <cite>false</cite> in the positions
where the corresponding sub-pattern did not match. If named
subpatterns are used then the table also contains substring
matches keyed by their correspondent subpattern names
(strings).</li>
<li>4-th result: return value of the underlying <em>pcre_exec()</em>
call (a number).</li>
</ul>
<p>OR (no match or failure):</p>
<ul class="simple">
<li>1-st result: nil</li>
<li>2-nd result: return value of the underlying <em>pcre_exec()</em> call
(a number)</li>
</ul>
<p class="last"><em>f1</em> parameter is a <a class="reference" href="#callout">callout</a> function. It receives a table as its
only parameter.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id7" id="r-exec" name="r-exec">r:exec</a></h3>
<dl class="docutils">
<dt><tt class="funcdef docutils literal"><span class="pre">r:exec(s[,</span> <span class="pre">st[,</span> <span class="pre">ef[,</span> <span class="pre">f1]]])</span></tt></dt>
<dd><p class="first">This function is like <a class="reference" href="#id1">r:match</a> except that a table returned
as a 3-rd result contains offsets of substring matches rather
than substring matches themselves. (That table will not contain
string keys, even if named subpatterns are used).</p>
<p class="last">For example, if the whole match is at offsets 10,20 and
substring matches are at offsets 12,14 and 16,19 then the
function returns the following: 10, 20, { 12,14,16,19 }, 3</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id8" id="r-gmatch" name="r-gmatch">r:gmatch</a></h3>
<dl class="docutils">
<dt><tt class="funcdef docutils literal"><span class="pre">r:gmatch(s,</span> <span class="pre">f[,</span> <span class="pre">n[,</span> <span class="pre">ef]])</span></tt></dt>
<dd><p class="first">Tries to match the regex <cite>r</cite> against <cite>s</cite> up to <cite>n</cite> times (or as
many as possible if <cite>n</cite> is either not given or is not a
positive number), subject to execution flags <cite>ef</cite>;</p>
<p>Each time there is a match, <cite>f</cite> is called as <cite>f(m, t)</cite>, where <cite>m</cite>
is the matched string and <cite>t</cite> is a table of substring matches
(this table contains <cite>false</cite> in the positions where the
corresponding sub-pattern did not match.);</p>
<p>If &quot;named subpatterns&quot; are used then the table also
contains substring matches keyed by their correspondent
subpattern names (strings).</p>
<p class="last">If <cite>f</cite> returns a true value, then <cite>gmatch</cite> immediately returns;
<cite>gmatch</cite> returns the number of matches made.</p>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section">
<h3><a class="toc-backref" href="#id9" id="r-dfa-exec-pcre-6-and-above" name="r-dfa-exec-pcre-6-and-above">r:dfa_exec -- PCRE 6 and above</a></h3>
<dl class="docutils">
<dt><tt class="funcdef docutils literal"><span class="pre">r:dfa_exec(s[,</span> <span class="pre">st[,</span> <span class="pre">ef[,</span> <span class="pre">f1]]])</span></tt></dt>
<dd><div class="first line-block">
<div class="line">This function uses DFA matching algorithm.</div>
<div class="line">See <a class="reference" href="#id1">r:match</a> for description of parameters.</div>
<div class="line">It returns (when there are matches):</div>
</div>
<ul class="simple">
<li>start offset of the found matches (a number)</li>
<li>an array containing end offsets of the found matches (a table)</li>
<li>return value of the underlying <em>pcre_dfa_exec()</em> call (a number)</li>
</ul>
<p>OR (no matches or failure):</p>
<ul class="last simple">
<li>nil</li>
<li>return value of the underlying <em>pcre_dfa_exec()</em> call (a number)</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
</div>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id10" id="callouts-copied-from-pcre-docs" name="callouts-copied-from-pcre-docs"><span id="callout"></span>Callouts (copied from PCRE docs)</a></h2>
<p>Within a regular expression, (?C) indicates the points at which
the external function is to be called. Different callout points
can be identified by putting a number less than 256 after the
letter C. The default value is zero.</p>
<p>The external callout function returns an integer to PCRE.
If the value is zero, matching proceeds as normal. If the value
is greater than zero, matching fails at the current point, but
the testing of other matching possibilities goes ahead, just as
if a lookahead assertion had failed. If the value is less than
zero, the match is abandoned, and pcre_exec() (or pcre_dfa_exec())
returns the negative value.</p>
<p>Negative values should normally be chosen from the set of
PCRE_ERROR_xxx values. In particular, PCRE_ERROR_NOMATCH forces
a standard &quot;no match&quot; failure. The error number PCRE_ERROR_CALLOUT
is reserved for use by callout functions; it will never be used by
PCRE itself.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id11" id="notes" name="notes">Notes</a></h2>
<p>Optional arguments supplied as <cite>nil</cite> are treated as if they had been
omitted. Regular expression objects are automatically garbage
collected.</p>
<p>Strings to be matched may contain NULs but patterns may not.</p>
</div>
<div class="section">
<h2><a class="toc-backref" href="#id12" id="hint" name="hint">Hint</a></h2>
<p>It may be useful to define:</p>
<pre class="literal-block">
-- Default constructor
setmetatable(rex, {__call =
               function (self, p, cf)
                 return self.new(p, cf)
               end})

-- partial string.find equivalent
function rex.find(s, p, st)
  return rex(p):match(s, st)
end

-- partial string.gsub equivalent
function rex.gsub(s, p, f, n)
  return rex(p):gmatch(s, f, n)
end
</pre>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2006-01-10 08:58 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>
</body>
</html>
